{
  "icon": "icon.png",
  "commands": [
    {
      "name": "Run",
      "identifier": "quicktextoverride.my-command-identifier",
      "script": "./main.js",
      "shortcut": "shift + control + T"
    }
  ],
  "menu": {
    "title": "QuickTextOverride",
    "items": [
      "quicktextoverride.my-command-identifier"
    ]
  }
}